// Script:    Tst-sls-01.script
// Author:    Arndt von Staa
// Date:      29/mai/2014
// Purpose:   Random symbol table test

== Reset all spaces
=reset

== Preserve the number of allocated spaces
=AllocSaveNum     1
=AllocSaveBytes   1

== Generate and test 
=GenerateTest    .true
+Control         23  40  4  1
+Generate      1000  100
+ActionDistrib   30  40  30 
+SizeDistrib     25   7 
+SizeDistrib     25  17
+SizeDistrib     25  21
+SizeDistrib     25  31
+ParameterListEnd

== Generate and test 
=GenerateTest    .true
+Control         32 100  2  1
+Generate      1000 100
+ActionDistrib   20  60  20 
+SizeDistrib     60  10 
+SizeDistrib     40  30
+ParameterListEnd

== Generate and test 
=GenerateTest    .true
+Control        213  800  2  1
+Generate      5000  500
+ActionDistrib   98   1   1 
+SizeDistrib     60  10 
+SizeDistrib     40  30
+ParameterListEnd

== Generate and test 
=GenerateTest    .true
+Control        127  800  2  1
+Generate      3000   50
+ActionDistrib   98   1   1 
+SizeDistrib     70  10 
+SizeDistrib     30  30
+ParameterListEnd

== Verify leakage
=reset
=AllocCompareNum   1
=AllocCompareBytes 1

